Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{68D323B7-7FC5-3A71-97BE-CB4180399BEB}"
	ProjectSection(ProjectDependencies) = postProject
		{6F1A2701-6090-32EE-A6E2-879751268C91} = {6F1A2701-6090-32EE-A6E2-879751268C91}
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B} = {D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{6F1A2701-6090-32EE-A6E2-879751268C91}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "game", "game.vcxproj", "{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}"
	ProjectSection(ProjectDependencies) = postProject
		{6F1A2701-6090-32EE-A6E2-879751268C91} = {6F1A2701-6090-32EE-A6E2-879751268C91}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
		MinSizeRel|x64 = MinSizeRel|x64
		RelWithDebInfo|x64 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68D323B7-7FC5-3A71-97BE-CB4180399BEB}.Debug|x64.ActiveCfg = Debug|x64
		{68D323B7-7FC5-3A71-97BE-CB4180399BEB}.Release|x64.ActiveCfg = Release|x64
		{68D323B7-7FC5-3A71-97BE-CB4180399BEB}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{68D323B7-7FC5-3A71-97BE-CB4180399BEB}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{6F1A2701-6090-32EE-A6E2-879751268C91}.Debug|x64.ActiveCfg = Debug|x64
		{6F1A2701-6090-32EE-A6E2-879751268C91}.Debug|x64.Build.0 = Debug|x64
		{6F1A2701-6090-32EE-A6E2-879751268C91}.Release|x64.ActiveCfg = Release|x64
		{6F1A2701-6090-32EE-A6E2-879751268C91}.Release|x64.Build.0 = Release|x64
		{6F1A2701-6090-32EE-A6E2-879751268C91}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{6F1A2701-6090-32EE-A6E2-879751268C91}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{6F1A2701-6090-32EE-A6E2-879751268C91}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{6F1A2701-6090-32EE-A6E2-879751268C91}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}.Debug|x64.ActiveCfg = Debug|x64
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}.Debug|x64.Build.0 = Debug|x64
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}.Release|x64.ActiveCfg = Release|x64
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}.Release|x64.Build.0 = Release|x64
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}.MinSizeRel|x64.ActiveCfg = MinSizeRel|x64
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}.MinSizeRel|x64.Build.0 = MinSizeRel|x64
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}.RelWithDebInfo|x64.ActiveCfg = RelWithDebInfo|x64
		{D0E95D09-A99A-3FC7-BA01-40C0B4F0918B}.RelWithDebInfo|x64.Build.0 = RelWithDebInfo|x64
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
